DeskTopper/chooseMaterial.xaml

<Page x:Class="DeskTopper.chooseMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopper"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="525"
      Loaded="Window_Loaded"
      Title="chooseMaterial">
      

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3867A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelPrompt3" Content="What desk material do you choose?" HorizontalAlignment="Left" Margin="2,8,-225,0" VerticalAlignment="Top" Background="#FF087264" Foreground="#FF29EAC7" Height="34" Width="523" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="materialListBox" Margin="10,53,395,76" FontSize="18" Background="#FF248999" />

        <Button x:Name="press3" Content="Next Page" Click="MCbtn_Click"
     HorizontalAlignment="Left" Margin="366,256,0,0" VerticalAlignment="Top" Width="133" Background="#FF58BFBB" FontSize="18" Height="43"/>


    </Grid>
</Page>
