DeskTopper/DeskOrder.xaml

<Page x:Class="DeskTopper.DeskOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopper"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="525"
      Title="DeskOrder">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0BA8CB" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF25CCD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelPrompt6" Content="Confirm your Order" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Background="#FF087264" Foreground="#FF29EAC7" Height="34" Width="519" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="pressLast" Content="Confirm" HorizontalAlignment="Left" Margin="406,248,0,0" VerticalAlignment="Top" Width="85" Background="#FF58BFBB" FontSize="18" Height="27"/>

    </Grid>
</Page>
