DeskTopper/DrawerCount.xaml

<Page x:Class="DeskTopper.DrawerCount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopper"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="525"
      Title="DrawerCount">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3867A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelPrompt2" Content="How many drawers do you want?" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Background="#FF087264" Foreground="#FF29EAC7" Height="34" Width="523" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="drawerListBox" Margin="10,53,401,83" FontSize="18" Background="#FF248999">
            <ListBoxItem>0</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
        </ListBox>
        <Button x:Name="press2" Content="Next Page" Click="DCbtn_Click" 
     HorizontalAlignment="Left" Margin="354,249,0,0" VerticalAlignment="Top" Width="133" Background="#FF58BFBB" FontSize="18" Height="43"/>



    </Grid>
</Page>
