DeskTopper/GetInputSize.xaml

<Page x:Class="DeskTopper.GetInputSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopper"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="525"
      Title="GetInputSize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3867A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelPrompt1" Content="Please input the width and length in inches of desk." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF087264" Height="33" Width="525" FontSize="16" FontFamily="Verdana" Foreground="#FF29EAC7"/>
        <Label x:Name="getWidth" Content="width:" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top" Width="68" FontSize="18" Foreground="#FF3CB095"/>
        <Label x:Name="getLength_Copy" Content="length:" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Width="68" FontSize="18" Foreground="#FF46B8A8"/>
        <Button x:Name="press1" Content="Next Page" Click="GISPbtn_Click"
   HorizontalAlignment="Left" Margin="272,188,0,0" VerticalAlignment="Top" Width="133" Background="#FF58BFBB" FontSize="18" Height="43"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="126,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Foreground="#FF248999" Background="#FF1B1B1B"/>
        <TextBox x:Name="lengthBox" HorizontalAlignment="Left" Height="23" Margin="126,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Foreground="#FF248999" Background="#FF1B1B1B"/>
    </Grid>
</Page>
