DeskTopper/GetName.xaml

<Page x:Class="DeskTopper.DeskOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopper"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="DeskOrder">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF51D3E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelPrompt5" Content="Please enter your name" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Background="#FF087264" Foreground="#FF29EAC7" Height="34" Width="399" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="44" Margin="22,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FF1F1F1F" Foreground="#FF3AC9BC" FontSize="20"/>
        <Button x:Name="press5" Content="Next Page" HorizontalAlignment="Left" Margin="237,183,0,0" VerticalAlignment="Top" Width="133" Background="#FF184B40" FontSize="18" Height="43"/>

    </Grid>
</Page>
